# monitor config
monitor=eDP-1,1920x1080@60,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

input {
    kb_layout=us
    repeat_rate=50
    repeat_delay=300
    follow_mouse=1
    force_no_accel=1

    touchpad {
        disable_while_typing=0
    }
}

general {
    max_fps=60
    sensitivity=0.5
    apply_sens_to_raw=0
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xc29dd5ff
    col.inactive_border=0x6691d2ff

    damage_tracking=full
}

decoration {
    rounding=8
    multisample_edges=1
    blur=1
    blur_size=8
    blur_passes=2
}

animations {
    enabled=1
    animation=windows,1,7,default,slide
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default,slidevert
}

dwindle {
    pseudotile=0
    preserve_split=0
}

# keybindings
bind=SUPER,Return,exec,kitty
bind=SUPER,D,exec,fuzzel -r 0 -b 151510ff -t d2cad3ff -s 6691d2ff -C aa3c9fff -m a52e4dff -w 40 -l 12 -B 2
bind=SUPER,space,exec,fnottctl dismiss
bind=,Print,exec,wl-screenshot

bind=SUPER,Q,killactive
bind=SUPER,S,togglefloating

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,comma,focusmonitor,l
bind=SUPER,period,focusmonitor,r
bind=SUPERSHIFT,less,movecurrentworkspacetomonitor,l
bind=SUPERSHIFT,greater,movecurrentworkspacetomonitor,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,paranleft,movetoworkspace,9
bind=SUPERSHIFT,paranright,movetoworkspace,10

# startup stuff
exec-once=systemctl --user import-environment WAYLAND_DISPLAY DISPLAY DBUS_SESSION_BUS_ADDRESS XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment WAYLAND_DISPLAY
exec-once=systemctl --user start graphical-session.target

exec-once=xrdb ~/.Xresources

exec-once=oguri&
exec-once=waybar&
exec-once=fnott&

exec-once=systemctl --user restart mpdris2.service
