# monitor config
monitor=,preferred,auto,1

input {
    kb_layout=us
    repeat_rate=50
    repeat_delay=300
    follow_mouse=yes
    force_no_accel=no

    touchpad {
        natural_scroll=no
        disable_while_typing=no
    }
    sensitivity=0
}

general {
    apply_sens_to_raw=no
    cursor_inactive_timeout=0

    gaps_in=5
    gaps_out=20
    border_size=1
    col.active_border=0xc29dd5ff
    col.inactive_border=0x6691d2ff

    damage_tracking=full

    layout=master
}

decoration {
    rounding=10

    blur=yes
    blur_size=8
    blur_passes=1
    blur_new_optimizations=yes

    drop_shadow=no
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

master {
    no_gaps_when_only=yes
    new_on_top=yes
    new_is_master=no
}

gestures {
    workspace_swipe=yes
}

# mouse bindings
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# --- key bindings ---
# applications
bind=SUPER,Return,exec,kitty
bind=SUPER,B,exec,kitty btop
bind=SUPER,V,exec,kitty ncmpcpp
bind=SUPER,D,exec,fuzzel -r 0 -b 151510ff -t d2cad3ff -s 6691d2ff -C aa3c9fff -m a52e4dff -w 40 -l 12 -B 2
bind=SUPER,space,exec,fnottctl dismiss
bind=,Print,exec,wl-screenshot

# media controls
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioPrev,exec,mpc prev
bind=,XF86AudioNext,exec,mpc next
bind=,XF86AudioPlay,exec,mpc toggle

# window controls
bind=SUPER,Q,killactive
bind=SUPER,S,togglefloating
bind=SUPER,F,fullscreen,0
bind=SUPER,P,pin

# layout controls
bind=SUPER,J,cyclenext,prev
bind=SUPER,K,cyclenext
bind=SUPER,H,splitratio,-0.05
bind=SUPER,L,splitratio,0.05

# monitor controls
bind=SUPER,comma,focusmonitor,l
bind=SUPER,period,focusmonitor,r
bind=SUPER_SHIFT,comma,movecurrentworkspacetomonitor,l
bind=SUPER_SHIFT,period,movecurrentworkspacetomonitor,r

# workspace controls
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10

# passthrough
bind=SUPER,G,submap,clean
submap=clean
bind=SUPER,G,submap,reset
submap=reset

# startup stuff
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY HYPRLAND_INSTANCE_SIGNATURE DBUS_SESSION_BUS_ADDRESS XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY DISPLAY HYPRLAND_INSTANCE_SIGNATURE DBUS_SESSION_BUS_ADDRESS XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=systemctl --user start graphical-session.target

exec-once=xrdb ~/.Xresources

exec-once=oguri&
exec-once=waybar&
exec-once=fnott&

exec-once=systemctl --user restart mpdris2.service
