# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=tela
max-icon-size=32
selection-helper=fuzzel -r 0 -b 1a1a1aff -t f8f8f2ff -s 6272a4ff -C a968ffff -m e83c6aff -w 40 -l 12 -d
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=1a1a1a
border-color=8be9fd
border-size=1
title-font=JetBrainsMono Nerd Font:size=6
title-color=8be9fd
summary-font=JetBrainsMono Nerd Font:size=6
summary-color=f8f8f2
body-font=JetBrainsMono Nerd Font:size=6
body-color=f8f8f2
# timeout=0
# sound-file=

[low]
title-color=f1fa8c
border-color=f1fa8c

[normal]
title-color=8be9fd
border-color=8be9fd

[critical]
title-color=e83c6a
border-color=e83c6a
