# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=tela
max-icon-size=32
selection-helper=fuzzel -r 0 -b 151510ff -t d2d2cdff -s 6699ccff -C aa4499ff -m 994455ff -w 40 -l 12 -B 2 -d
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=151510
border-color=aa4499
border-size=1
title-font=JetBrainsMono Nerd Font:size=6
title-color=aa4499
summary-font=JetBrainsMono Nerd Font:size=6
summary-color=bbbbbb
body-font=JetBrainsMono Nerd Font:size=6
body-color=d2d2cd
# timeout=0
# sound-file=

[low]
title-color=997700
border-color=997700

[normal]
title-color=aa4499
border-color=aa4499

[critical]
title-color=994455
border-color=994455
