# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=fuzzel -r 0 -b 1a1a1aff -t f8f8f2ff -s 6272a4ff -C a968ffff -m e83c6aff -w 40 -l 12 -d
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=1a1a1a
border-color=a978ff
border-size=2
title-font=monospace
title-color=f8f8f2
summary-font=monospace
summary-color=f8f8f2
body-font=monospace
body-color=f8f8f2
# timeout=0
# sound-file=

[low]
title-color=f1fa8c

# [normal]

[critical]
title-color=e83c6a
