# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=tela
max-icon-size=32
selection-helper=fuzzel -r 0 -b 151510ff -t e4e4deff -s 6273a4ff -C 7d36f4ff -m e83c6aff -w 40 -l 12 -B 2 -d
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=151510
border-color=7d36f4
border-size=1
title-font=JetBrainsMono Nerd Font:size=6
title-color=7d36f4
summary-font=JetBrainsMono Nerd Font:size=6
summary-color=b4b4b4
body-font=JetBrainsMono Nerd Font:size=6
body-color=e4e4de
# timeout=0
# sound-file=

[low]
title-color=fe9a43
border-color=fe9a43

[normal]
title-color=7d36f4
border-color=7d36f4

[critical]
title-color=e83c6a
border-color=e83c6a
