# -*- conf -*-

# Global values
output=eDP-1
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=tela
max-icon-size=32
selection-helper=fuzzel -r 0 -b 151510ff -t d2cad3ff -s 6691d2ff -C aa3c9fff -m a52e4dff -w 40 -l 12 -B 2 -d
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=151510
border-color=aa3c9f
border-size=1
title-font=Agave Nerd Font:size=7
title-color=aa3c9f
summary-font=Agave Nerd Font:size=7
summary-color=bbb3c1
body-font=Agave Nerd Font:size=7
body-color=d2cad3
# timeout=0
# sound-file=

[low]
title-color=996f06
border-color=996f06

[normal]
title-color=aa3c9f
border-color=aa3c9f

[critical]
title-color=a52e4d
border-color=a52e4d
