configuration {
    display-drun: " ";
    display-calc: " ";
    display-emoji: " ";
}

* {
    font: "JetBrains Mono Nerd Font 10";
    background: #111014;
    background-alt: #19171C;
    foreground: #9EBFBF;
    selected: #21151A;
}

window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;

    /* properties for all widgets */
    enabled: true;
    border-radius: 20px;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 80px 60px;
    background-color: transparent;
    background-image: url("~/pictures/wallpapers/1622061795093.jpg", width);
    text-color: @foreground;
    orientation: horizontal;
    children: [ "entry", "dummy", "mode-switcher" ];
}
entry {
    enabled: true;
    expand: false;
    width: 450px;
    padding: 12px 16px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}
dummy {
    expand: true;
    background-color: transparent;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
}
button {
    width: 45px;
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
    cursor: pointer;
}
button selected {
    background-color: @selected;
    text-color: @foreground;
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

message {
    background-color: transparent;
}
textbox {
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
error-message {
    padding: 12px;
    border-radius: 20px;
    background-color: @background;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px;
    border-radius: 100%;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal {
    background-color: inherit;
    text-color: inherit;
}
element selected.normal {
    background-color: @selected;
    text-color: @foreground;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
