ui {
  border = 1
  gap = 5
  step = 100
  font = "monospace 10"

  colorscheme {
    background = 0x282C34
    foreground = 0x000000
    selected   = 0xF5E094
    grouped    = 0xFDAF53
    first      = 0xB8E673
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0xFFFFFF
    inactive   = 0x465457
  }
}

outputs {
  "*" {
    background = "$HOME/pictures/wallpapers/starrysky.png"
  }
}

layouts {
  s = stack
  g = grid
}

actions {
  terminal = "kitty"
  app_drawer = "wofi --show drun"

  mpc_next = "mpc next"
  mpc_prev = "mpc prev"
  mpc_toggle = "mpc toggle"
  audio_up = "pamixer -i 1"
  audio_down = "pamixer -d 1"
  audio_toggle = "pamixer -t"
}

bindings {
  keyboard {
    "L+0" = workspace-switch-to-sheet-0
    "L+1" = workspace-switch-to-sheet-1
    "L+2" = workspace-switch-to-sheet-2
    "L+3" = workspace-switch-to-sheet-3
    "L+4" = workspace-switch-to-sheet-4
    "L+5" = workspace-switch-to-sheet-5
    "L+6" = workspace-switch-to-sheet-6
    "L+7" = workspace-switch-to-sheet-7
    "L+8" = workspace-switch-to-sheet-8
    "L+9" = workspace-switch-to-sheet-9
    
    "LS+0" = view-pin-to-sheet-0
    "LS+1" = view-pin-to-sheet-1
    "LS+2" = view-pin-to-sheet-2
    "LS+3" = view-pin-to-sheet-3
    "LS+4" = view-pin-to-sheet-4
    "LS+5" = view-pin-to-sheet-5
    "LS+6" = view-pin-to-sheet-6
    "LS+7" = view-pin-to-sheet-7
    "LS+8" = view-pin-to-sheet-8
    "LS+9" = view-pin-to-sheet-9

    "L+Tab" = view-lower
    "L+q" = view-quit

    "L+r" = view-reset-geometry
    "L+g" = mode-enter-input-grab
    "L+s" = mode-enter-layout

    "L+f" = view-toggle-maximize-full

    "LS+Backspace" = lock
    "LCA+q" = quit
    "LCA+r" = reload

    "L+Return" = action-terminal
    "L+d" = action-app_drawer
    
    "S+XF86AudioPlay" = action-mpc_next
    "C+XF86AudioPlay" = action-mpc_prev
    "0+XF86AudioPlay" = action-mpc_toggle
    "0+XF86AudioRaiseVolume" = action-audio_up
    "0+XF86AudioLowerVolume" = action-audio_down
    "0+XF86AudioMute" = action-audio_toggle

    "A+F1" = vt-switch-to-1
    "A+F2" = vt-switch-to-2
    "A+F3" = vt-switch-to-3
    "A+F4" = vt-switch-to-4
    "A+F5" = vt-switch-to-5
    "A+F6" = vt-switch-to-6
    "A+F7" = vt-switch-to-7
    "A+F8" = vt-switch-to-8
    "A+F9" = vt-switch-to-9
  }

  mouse {
    "L+left"  = mode-enter-move
    "L+right" = mode-enter-resize
  }
}

